<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="display-1 fw-bold text-white">Frontend Developer</h1>
                    <p class="lead text-white">Crafting beautiful and responsive web experiences</p>
                    <a href="#projects" class="btn btn-outline-light btn-lg mt-3">View My Work</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">About Me</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="about-img"></div>
                </div>
                <div class="col-md-6">
                    <p class="lead">I'm a frontend developer with a strong focus on HTML, CSS, JavaScript, and Bootstrap. I enjoy creating responsive and user-friendly websites that deliver great user experiences.</p>
                    <p>I aim to write clean and efficient code, ensuring that designs come to life in the best possible way while keeping up with modern web development practices.</p>
                    <a href="#contact" class="btn btn-primary mt-3">Get in Touch</a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Skills</h2>
            <div class="row g-4">
                <div class="col-md-3 col-sm-6">
                    <div class="skill-card">
                        <i class="bi bi-filetype-html"></i>
                        <h3>HTML5</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 85%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="skill-card">
                        <i class="bi bi-filetype-css"></i>
                        <h3>CSS3</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 80%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="skill-card">
                        <i class="bi bi-filetype-js"></i>
                        <h3>JavaScript</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 75%"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="skill-card">
                        <i class="bi bi-bootstrap"></i>
                        <h3>Bootstrap</h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 88%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Projects</h2>
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card project-card">
                        <div class="card-body">
                            <h3>Project 1</h3>
                            <p>A responsive e-commerce website built with HTML, CSS, and JavaScript.</p>
                            <div  class="tech-stack">
                                <span class="badge bg-primary">HTML</span>
                                <span class="badge bg-primary">CSS</span>
                                <span class="badge bg-primary">Media Query</span>
                                <span class="badge bg-primary">JavaScript</span><br><br><br>
                                <a href="https://floraldecors.netlify.app" class="btn btn-light w-100" target="_blank">View</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card project-card">
                        <div class="card-body">
                            <h3>Project 2</h3>
                            <p>Portfolio website with smooth animations and modern design.</p>
                            <div style="margin-top: 37px;" class="tech-stack">
                                <span class="badge bg-primary">HTML</span>
                                <span class="badge bg-primary">CSS</span>
                                <span class="badge bg-primary">Bootstrap</span><br><br><br>
                                <a href="" class="btn btn-light w-100" target="_blank">View</a>
                                

                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Contact Me</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form id="contactForm" class="contact-form">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 bg-dark text-white">
        <div class="container text-center">
            <div class="social-links mb-3">
                <a href="https://www.facebook.com" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                <a href="https://www.linkedin.com" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
            </div>
            <p class="mb-0">© 2024 Your Name. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>